ManifestFileVersion: 0
CRC: 397870495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ad0b77edd08e3bb7431ede379c2322d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MuffinUp Models/AssetBundle/MU-BaseMuffin.prefab
Dependencies: []
